{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "STM32H723 ST-LINK",
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/Debug/MC02.elf",
            "serverpath": "openocd",
            "servertype": "openocd",
            "configFiles": [
                "${workspaceFolder}/stlink.cfg"
            ],
            "svdFile": "${workspaceFolder}/STM32H723.svd",
            "gdbPath": "D:/STM32toolchain/xpack-arm-none-eabi-gcc-15.2.1-1.1/bin/arm-none-eabi-gdb.exe",
            "runToEntryPoint": "main",
            "showDevDebugOutput": "raw"
        },
        {
            "name": "STM32H723 ST-LINK Server",
            "type": "stlinkgdbtarget",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "preBuild": "${command:st-stm32-ide-debug-launch.build}",
            "runEntry": "main",
            "imagesAndSymbols": [
                {
                    "imageFileName": "${command:st-stm32-ide-debug-launch.get-projects-binary-from-context1}"
                }
            ]
        }
    ]
}
